# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

print('Задание 1')
def division(x,y):
    try:
        return x/y
    except ZeroDivisionError:
        return 'На ноль делить нельзя!'
print(division(4,5))

print(200*'*')

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
print('Задание 2')
def description(name=None, surname=None, year=None, city=None, email=None, number=None):
    return print(f'{name} {surname} {year} {city} {email} {number}')
description(name='Sam', surname='Town', year=11, city='Moscow', email='sam11@mail.ru', number=89112323434)

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

print('Задание 3')
def my_func(x,y,z):
    roster = [x, y, z]
    roster.sort(reverse=True)
    return roster[0]+roster[1]
print(my_func(5,3,10))

print(200*'*')
# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

print('Задание 4')
def my_func(x, y):
    i = 0
    b=1
    while i!=y:
        b*=1/x
        i-=1
    return b
print(my_func(2,-4))

print(200*'*')
# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
print('Задание 5')

def function():
    end_result=0
    while True:
        a = input('Введите строку чисел, разделенных пробелами: ')
        a_list=a.split()
        for id, el in enumerate(a_list):
            if not el.isdigit():
                a_list = a_list[:id]
        result = [int(el) for el in a_list]
        end_result+=sum(result)
        print(end_result)
        for el in a.split():
            if el.isdigit():
                continue
            else: return end_result
function()

print(200*'*')
# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
print('Задание 6')
def int_func(word):
    return word.title()
print(int_func('riot'))
print(int_func("cyberpunk glass witch"))
