# Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.

import hashlib

s = input('Введите строку: ')
subs_set = set()
for i in range(len(s)):
    for j in range(len(s), i, -1):
        if s[i:j] != s and s[i:j] != ' ':
            subs_set.add(hash(s[i:j]))

print("Количество различных подстрок в этой строке:", len(subs_set))
