# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.

a = {}
for i in range(2, 10):
    a[i] = 0
for el in range(2, 100):
    for num in range(2, 10):
        if el % num == 0:
            a[num] += 1

print(a)
